{:source-paths ["src"]
 :dependencies [[reagent "1.1.0"]
                [applied-science/js-interop "0.2.7"]
                [funcool/promesa "6.0.2"]]
 :dev-http {8000 "public/"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:init-fn livereload.core/init}}
                :release {:output-dir "build/js"}}
          :worker {:target :browser
                   :output-dir "public/files"
                   :asset-path "files"
                   :modules {:worker {:init-fn livereload.worker/init
                                      :web-worker true}}
                   :release {:output-dir "build/files"}}}}
